# auth API

###
# baseURL
@baseURL = http://localhost:3000
# @baseURL = https://freespace-api.herokuapp.com

###
# authToken
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjFiNjAzZWJhLTEzOGQtNDA0ZC1hMjljLTdjZmQ3NjZhZDM3YSIsImlhdCI6MTYwNDg0NDQ4OCwiZXhwIjo0MTk2ODQ0NDg4fQ.FMskLE_fGR-FmgZHoOJjrzqLMFSD93TxjL3MjoP_9Xc
###
# signup
POST {{baseURL}}/signup
Content-Type: application/json

{
    "email": "ellocodewddonders@gmail.com",
    "password": "12345678",
    "userId": "1b603eba-138d-404d-a29c-7cfd766ad37a"
}

# {
#     "email": "hellocodewondersss@gmail.com",
# 	"password": "12345678",
#     "userId":"da79a190-c7fb-4bd1-a4b3-04e5673a000f"
# }

###
# Login
POST {{baseURL}}/login
Content-Type: application/json

# {
#     "email": "hellocodewddonders@gmail.com",
#     "password": "12345678"
# }

{
    "email": "ellocodewddonders@gmail.com",
    "password": "12345678",
    "userId": "1b603eba-138d-404d-a29c-7cfd766ad37a"
}

###
# me
GET   {{baseURL}}/me
Content-Type: application/json
x-auth-token: {{authToken}}

###
# forgotpassword
POST  {{baseURL}}/forgotpassword
Content-Type: application/json

{
    "email": "example@gmail.com"
}