# Story API

###
# baseURL
@baseURL = http://localhost:3000
# @baseURL = https://freespace-api.herokuapp.com

###
# authToken
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjFiNjAzZWJhLTEzOGQtNDA0ZC1hMjljLTdjZmQ3NjZhZDM3YSIsImlhdCI6MTYwNTM1NjYxMiwiZXhwIjo0MTk3MzU2NjEyfQ.2z0kyGqOXumISWAdCeMc2lAFXQXrlQ791EjJspgzsk0

###
@storyId = be6212a8-d99f-485a-8e23-7dbf3ac60ad3
# a1e353cd-bd9e-45b0-8ce6-3d54995e38c2

###
# GET ALL 
GET {{baseURL}}/story?limit=1000
x-auth-token: {{authToken}}

###
# GET BY ID
GET {{baseURL}}/story/something-1408
# x-auth-token: {{authToken}}
Content-Type: application/json



###

GET  {{baseURL}}/story/filter/sortstories?limit=3&sort=lastest

###
# GET COMMENTS BY Story Id
GET {{baseURL}}/story/comments/{{storyId}}
Content-Type: application/json
###
#

GET {{baseURL}}/story/popular/getstories
# x-auth-token: {{authToken}}

###
# Create a story
POST {{baseURL}}/story/create
Content-Type: application/json
x-auth-token: {{authToken}}

{
    "title":"something", 
    "text":"they are saying that this must be a string", 
    "allow_therapist":true, 
    "tags":[]
}
###
# Quote a story
POST {{baseURL}}/story/quote
Content-Type: application/json
x-auth-token: {{authToken}}

{
    "title":"something", 
    "text":"they are saying that this must be a string", 
    "allow_therapist":true, 
    "tags":[],
    "storyId": "a1e353cd-bd9e-45b0-8ce6-3d54995e38c2"
}
###
# a2c73854-8137-4420-b8bc-222a8354ed4b
    #  "creatorId": "ee4d44a5-e76b-4135-87e0-ad780fa50f91",
# create story as a loged in user 

POST {{baseURL}}/story/create
Content-Type: application/json

{
    "text":"they are saying that this must be a string", 
    "allow_therapist":true, 
    "tags":["fight", "war"],
    "creatorId": "afa0c31f-d642-41e4-bf56-f44e246bbbfa",
    "title":"something" 
}

###
PATCH {{baseURL}}/story/update  
Content-Type: application/json
x-auth-token: {{authToken}}

{
    "title":"something more than gold", 
    "text":"adfvonolkadflk adfadfkadlf vadfk dfv adflkvd afvaf", 
    "allow_therapist": true, 
    "tags":["somethingnew", "anotherthing"],
    "id": "1156876b-665c-4863-bd07-b1b865a3e648"
}
###
# ad2bfd4e-09be-450e-a731-1f1d2e8de6b4
DELETE  {{baseURL}}/story/delete/6b19edd8-427d-4fc8-8ffe-cfccdbe89203
Content-Type: application/json
x-auth-token: {{authToken}}
###

PUT  {{baseURL}}/story/publish
Content-Type: application/json
x-auth-token: {{authToken}}

{
    "storyId":"100d01b9-fc1f-4cea-8e1f-319689dd15e7",
    "publish":true
}