# users API

###
# baseURL
@baseURL = http://localhost:3000

###
# @authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZkYTE5NzU5LThmNWEtNDJmOC05NDgxLTExODM4YmU1MGE4YiIsImlhdCI6MTYwNDI1NjgxOSwiZXhwIjoxNjA0NTE2MDE5fQ.KSGsqw93uCgfO5rUbbKbcIJ7WJNv6h6Bo689w0YNG-A
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVlNGQ0NGE1LWU3NmItNDEzNS04N2UwLWFkNzgwZmE1MGY5MSIsImlhdCI6MTYwNDk5MTM0NiwiZXhwIjo0MTk2OTkxMzQ2fQ.zg2KccUUS6wUyKPB0qwCau4KHBMQQ4jO29kICgnuS2M



###
# Get unauth user by id 
GET {{baseURL}}/users/story/ee4d44a5-e76b-4135-87e0-ad780fa50f91


###
GET {{baseURL}}/users/story HTTP/1.1
Content-Type: application/json
x-auth-token: {{authToken}}
###



PUT  {{baseURL}}/users/changepassword HTTP/1.1
Content-Type: application/json
x-auth-token: {{authToken}}

{
    "oldPassword":"something", 
    "newPassword":"q1w2e3r4"
}

###
#change user email
PUT  {{baseURL}}/users/changeemail HTTP/1.1
Content-Type: application/json
x-auth-token: {{authToken}}

{
    "email":"somethingelsde@gmail.com" 
}

###
PUT {{baseURL}}/users/updateprofile
Content-Type: application/json
x-auth-token: {{authToken}}

{
    "firstname":"anewUser", 
    "lastname":"theuserlastname", 
    "username":"needstobe",
    "another":"sofa", 
    "profileimage": "http://localhost:3000/images/six.png",
    "coverimage": "https://images.pexels.com/photos/261055/pexels-photo-261055.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"

}

###
# Edit User By Id
PUT {{baseURL}}/users/1
Content-Type: application/json

{
    "email": "example@gmail.com",
	"password": "qwer1234"
}

###
# Del User By Id
DELETE {{baseURL}}/users/1

POST {{baseURL}}/posts
Content-Type: application/json

{
    "abc":"xyz",
    "foo":"bar"
}

#######
POST https://jsonplaceholder.typicode.com/posts
Content-Type: application/json
x-auth-token: stsfgsfgg

{
    "abc":"xyz",
    "foo":"bar"
}

###
DELETE {{baseURL}}/users/
Content-Type: application/json
x-auth-token: {{authToken}}
