# users API

###
# baseURL
@baseURL = http://localhost:3000

###
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJkMzZmZjBiLTg3MGMtNGY0Yy05NDViLTRhNzk1YmM2MDRmYSIsImlhdCI6MTYwMzk5NDExNCwiZXhwIjoxNjA0MjUzMzE0fQ.HDDXDOPhfzWY2ghfrV6vClFxmfAMH4EnngWyqpM7r5Y

###
# Find All Users
GET {{baseURL}}/users

###
# Find User By Id
GET {{baseURL}}/users/1


###
# Add User
POST {{baseURL}}/users
Content-Type: application/json

{
    "email": "example@gmail.com",
	"password": "qwer1234"
}

###
# Get unauth user by id 
GET {{baseURL}}/users/story/4bd2cc09-832f-44a9-bc37-31a5e02cda1c

###
GET {{baseURL}}/users/story HTTP/1.1
Content-Type: application/json
x-auth-token: {{authToken}}
###
# Edit User By Id
PUT {{baseURL}}/users/1
Content-Type: application/json

{
    "email": "example@gmail.com",
	"password": "qwer1234"
}

###
# Del User By Id
DELETE {{baseURL}}/users/1

POST {{baseURL}}/posts
Content-Type: application/json

{
    "abc":"xyz",
    "foo":"bar"
}

#######
POST https://jsonplaceholder.typicode.com/posts
Content-Type: application/json
x-auth-token: stsfgsfgg

{
    "abc":"xyz",
    "foo":"bar"
}